{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@mal-auth/*": ["lib/*"],
      "@mal-auth": ["lib/index.ts"],
      "@app/*": ["demo/src/*"],
      "@app": ["demo/src/index.ts"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
